{
  "name": "worldedit-schematic",
  "version": "1.1.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build" : "tsc"
  },
  "author": "0x81",
  "license": "ISC",
  "dependencies": {
    "prismarine-nbt": "^2.2.1"
  },
  "devDependencies": {
    "typescript": "^4.9.4",
    "@types/node": "^18.11.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ulrich-barnstedt/mc-schematic-js"
  }
}
